function res=gfun(Xekf,k)
% 状态转移
    res =                                   ...
    ... % 线性部分，可能代表系统的基本动态特性。    
            0.5 .* Xekf                  +  ...
    ... % 非线性项，体现了状态对系统的影响，通常用来模拟一些反馈效应。
            25  .* Xekf ./ (1 + Xekf.^2) +  ...
    ... % 周期性变化，可能代表外部扰动或周期性输入（如外部信号）。
            8   .* cos(0.5 .* (k));   

end
